# Eventify

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/iitguwahati/prendre/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iitguwahati/prendre/activities/: GetStartedActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  UserActivity.java
app/src/main/java/com/iitguwahati/prendre/app/: AppController.java
app/src/main/java/com/iitguwahati/prendre/fragments/: EventsFragment.java  GetStarted1.java  GetStarted2.java  GetStarted3.java  GetStarted4.java  GetStarted5.java  SchedulerFragment.java  TasksFragment.java
app/src/main/java/com/iitguwahati/prendre/helper/: Events.java  PagerAdapter.java  RoundedImageView.java
app/src/main/res/drawable/: submit_background_selector.xml  submit_button_background.xml  submit_button_click_background.xml
app/src/main/res/layout/: activity_get_started.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_user.xml  add_tasks.xml  chat_list_item.xml  events_card_view.xml  fragment_events.xml  fragment_get_started1.xml  fragment_get_started2.xml  fragment_get_started3.xml  fragment_get_started4.xml  fragment_get_started5.xml  fragment_scheduler.xml  fragment_tasks.xml  locate_cycle_list_item.xml  profile_card_view.xml  task_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iitguwahati/prendre/: ExampleUnitTest.java
(+2 files in other folders)
